graphql-server/src/schema/index.graphql

type Moon {
    id: ID!
    name: String!
}

type Planet {
    id: ID!
    name: String!
    gravity: Float
    size: Float
    moons: [Moon!]
}

type Page {
    page: Int!
    size: Int!
}

type PlanetPage {
    data: [Planet!]
    nextCursor: Page
}

type Query {
    planets(page: Int, size: Int): PlanetPage
}
input CreateMoon {
    name: String!
}

input  CreatePlanet {
    name: String!
    gravity: Float
    size: Float
    moons: [CreateMoon!]
}

type Mutation {
    createPlanet(planet: CreatePlanet!): Planet
}
